FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nmap \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application
COPY . /app/

# Explicitly install the package in development mode
# This is critical for making the module importable
RUN pip install -e .

# Run FastAPI application
CMD ["uvicorn", "goblin_forge.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]